<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🛒 My E-Commerce Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="signin.html">Sign In</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to Our Online Store! 🔥</h2>
        <p>Get the best deals on the latest products.</p>
        <a href="products.html" class="btn">Shop Now</a>
    </section>

    <footer>
        <p>&copy; 2025 BHARGAB E-Commerce</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>