<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🛍️ Our Products</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="signin.html">Sign In</a>
        </nav>
    </header>

    <section id="product-list"></section>

    <script src="script.js"></script>
</body>
</html>