<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🔑 Sign In</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
        </nav>
    </header>

    <form id="signin-form">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Sign In</button>
    </form>

    <script src="script.js"></script>
</body>
</html>